{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@*": ["./src/*"]
    },
    "strictNullChecks": true
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx", "./*.mjs", "./src/**/*.astro"]
}
